# Siakadskuy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siakadskuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siakadskuy/: BookmarkedProduct.kt  BookmarksActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_edit.xml  rounded_bg.xml  rounded_bg2.xml  rounded_bg3.xml  rounded_bg4.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml
app/src/main/res/menu/: dropdown_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  iconpresen_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/siakadskuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
